name = Salar
age = 25

URL = https://www.amazon.com/ap/register?showRememberMe=true&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3Fref_%3Dnav_ya_signin&prevRID=NE4V5MB7G0E5D4E12YT1&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=usflex&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0

browser = FF

################## Register Page - Test Data ##################
firstName = Asghar
emailAdd = example@gmail.com
password = 123456
confirmPass = 123456


################# Register Page - Object Repository #################
firstName_xpath = //input[@id='ap_customer_name']
emailAdd_xpath = //input[@id='ap_email']
password_xpath = //input[@id='ap_password']
confirmPass_xpath = //input[@id='ap_password_check']
signInBttn_xpath = //input[@id='continue']