URL  = https://www.amazon.com/
browser = chrome

######### Home page - Test Data ##########

department = Luggage
searchBar = Carry-on 


######### Home page - Object Repository ##########

department_xpath = //select[@id='searchDropdownBox']
searchBar_xpath = //input[@id='twotabsearchtextbox']
searchBttn_xpath = //input[@id='nav-search-submit-button']
